План эксперимента. Для SDK FingerCell 
Факторы: 

1. Сканер
ds45-fork     ds-fr
fork-fork     fr-fr

2. Шаблон
internal_mobile  im
card normal cn

3. Режим
roll-flat rf
flat-flat ff


Таким образом, мы имеем 3 параметра, каждый из которых может принимать по 2 варианта значений.
Можно построить полнофакторный план эксперимента.

Полный факторный эксперимент (ПФЭ) – совокупность нескольких измерений, удовлетворяющих следующим условиям:

    Количество измерений составляет 2n, где n – количество факторов;
    Каждый фактор принимает только два значения – верхнее и нижнее;
    В процессе измерения верхние и нижние значения факторов комбинируются во всех возможных сочетаниях.

Преимуществами полного факторного эксперимента являются

    простота решения системы уравнений оценивания параметров;
    статистическая избыточность количества измерений, которая уменьшает влияние погрешностей отдельных измерений на оценку параметров.

Подробнее здесь: 
http://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9_%D1%84%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82#.D0.92.D1.8B.D1.87.D0.B8.D1.81.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5_.D0.BA.D0.BE.D1.8D.D1.84.D1.84.D0.B8.D1.86.D0.B8.D0.B5.D0.BD.D1.82.D0.BE.D0.B2_.D0.BB.D0.B8.D0.BD.D0.B5.D0.B9.D0.BD.D0.BE.D0.B9_.D0.BC.D0.BE.D0.B4.D0.B5.D0.BB.D0.B8


----------------------------------------------------------------------------------------------------
Предположим, что все факторы независимы. 
Предположим также, что модель процесса линейна (то есть, аппроксимируем функцию процесса линейной функцией).
Получается вот такое выражение 
y=a0+a1x0+a2x1+a3x2
Где 
x1 - значение фактора сканера (+1 -1), что соответствует (ds-fr  fr-fr)
x2 - значение фактора шаблона (+1 -1) (im cn)
x3 - значение фактора режима (+1 -1) (rf ff)

Получается матрица полнофакторного эксперимента, она же и план эксперимента
x0, что в первом столбце - переменная при a0, которая всегда равна единице.

x0	x1	x2	x3	Отклик(y)
1	ds-fr	im	rf	
1	ds-fr	im	ff
1	ds-fr	cn	rf
1	ds-fr	cn	ff

*1	fr-fr	im	rf - Этот вариант невалиден, так как roll-flat на fork-fork не проводится!!!
1	fr-fr	im	ff
1	fr-fr	cn	rf
1	fr-fr	cn	ff


Чтобы нормировать систему уравнений, произведём нормировку факторов
1	1	1	1
1	1	1	-1
1	1	-1	1
1	1	-1	-1

1	-1	1	1
1	-1	1	-1
1	-1	-1	1
1	-1	-1	-1
 
----------------------------------------------------------------------------------------------------
Описанный способ применяется к каждому пальцу и к каждому человеку. Людей затем можно усреднить, пальцы же рассматриваем в отдельности (на каждый палец - своё уравнение) 
Можно создать прогу или приспособить calc для решения описанной системы уравнений.



